[tox]
envlist =
    flake8,
    py{36,35,34,27}-dj11,
    py{36,35,34,27}-dj10,
    py{36,35,34,27}-dj19,
    py{36,35,34,33,27}-dj18,

skip_missing_interpreters = True

[testenv]
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj10: -rtest_requirements/django-1.10.txt
    dj11: -rtest_requirements/django-1.11.txt
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
# exclude = djangocms_attributes_field/migrations/*
max-line-length = 120
