[tox]
envlist =
    py{38,39}-cms39-django32
    py{38,39,310}-cms310-django32

skip_missing_interpreters=True

[testenv]
deps = -r requirements/{envname}.txt

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
